#include <TApplication.h>
#include <TCanvas.h>
#include <TGraph.h>
#include <TH1D.h>
#include <TF1.h>
#include <TProfile.h>
#include <TRandom.h>
#include <TTree.h>
#include <TFile.h>
#include <TStyle.h>
#include <TVirtualFFT.h>

#define NCH 5
#define NLOOP 2
#define TSTEP 0.125
#define NSAMPLE_FFT 64
#define SHAPE_SIZE 10000
#define IS0_SHIFT 5

int cur_ch;
double shape_fit[NCH][SHAPE_SIZE], shape_fft[NCH][SHAPE_SIZE];

double fshape(double *x, double *par)
{
  double t0=par[0];
  double qmax=par[1];
  double ped=par[2];
  double t=x[0]-t0;
  int i=(int)(t/TSTEP);
  //if(cur_ch==0)printf("t0=%e, t=%e, dt=%e, i=%d\n",t0,x[0],t,i);
  double y=0.;
  if(i>0 && i<SHAPE_SIZE)
  {
    double t1=((double)i)*TSTEP;
    double t2=((double)i+1)*TSTEP;
    double y1=shape_fit[cur_ch][i];
    double y2=shape_fit[cur_ch][i+1];
    y=y1+(y2-y1)/(t2-t1)*(t-t1);
  } 
  return ped+y*qmax;
}

void ana_laser (char *fname, Int_t F_sampling=160, int debug=0, int ch_draw=3, Int_t cor_ped=0, Int_t use_ref_shapes=0)
{
  double loc_fmax=F_sampling;
  double loc_dt=1000./F_sampling;
  int id;
  int ievt0=1;
  short int *sevent[NCH], *gain[NCH];
  double *event[NCH];
  char hname[250];
  double dv=1200./4096.;
  int ch_ref=0;
  int ch_min=0;
  int ch_max=4;
  Int_t bad_ch[5]={0};
  int is0_shift=IS0_SHIFT;
  if(F_sampling<90.)is0_shift/=2;
  TRandom *tr=new TRandom();
  //char fname[132];
  double pi=asin(1.)*2.;
  gStyle->SetOptStat(11111111);
  double G10[NCH]={10.565, 10.595, 10.513, 10.455, 10.588};
  double ped_G1[NCH], ped_G10[NCH];
  double fit_dt[NCH], fit_dt_ref[NCH], fit_dt_rel[NCH], fit_dq[NCH];
  double fft_dt[NCH], fft_dt_ref[NCH], fft_dt_rel[NCH], fft_dq[NCH];
  double fft_phase[NCH], fft_phase_rev[NCH], fit_phase[NCH]={0.}, fit_phase_ref[NCH]={0.};
  int is0[NCH]={-1};
  int nsample_fft=NSAMPLE_FFT;
  if(F_sampling<90.)nsample_fft/=2;

  //TCanvas *c1=new TCanvas("c1","c1",800.,1000.);
  //c1->Divide(2,3);
  TF1 *fgaus=new TF1("fgaus","gaus",0.,2000.);
  TCanvas *c1=new TCanvas();
  TCanvas *c2=new TCanvas();
  TCanvas *c3=new TCanvas();
  TCanvas *c4=new TCanvas();
  TCanvas *c5=new TCanvas();
  TGraph *tg[NCH], *tg1[NCH], *tg_shift[NCH], *tg_ref[NCH];
  TGraph *tg_timestamp = new TGraph();
  tg_timestamp->SetTitle("gtimestamp");
  tg_timestamp->SetName("gtimestamp");
  TH1D *hdeltat[NCH], *hdeltaq[NCH], *hqmax_fft[NCH], *hqmax_fit[NCH], *hdensity[NCH];
  TH1D *hdt4_fft[NCH], *hdt4_fit[NCH], *hdq4_fft[NCH], *hdq4_fit[NCH];
  TProfile *pdt4_fft[NCH], *pdt4_fit[NCH], *pdq4_fft[NCH], *pdq4_fit[NCH], *qdq4_fft[NCH], *qdq4_fit[NCH];
  TH1D *hmean[NCH], *hrms[NCH], *hdt[NCH], *hdq[NCH], *hped[NCH], *hq[NCH], *sdt4_fit[NCH];
  TProfile *pdq[NCH], *pdt[NCH], *pq[NCH], *dqvsdt[NCH];
  TH1D *hchi2=new TH1D("chi2","chi2",1000,0.,250.);
  for(int ich=0; ich<NCH; ich++)
  {
    sprintf(hname,"density%d",ich);
    hdensity[ich]=new TH1D(hname,hname,4096,-0.5,4095.5);
    sprintf(hname,"dt%d",ich);
    hdt[ich]=new TH1D(hname,hname,125,-loc_dt,loc_dt);
    sprintf(hname,"dq%d",ich);
    hdq[ich]=new TH1D(hname,hname,2000,0.0,2.0);
    sprintf(hname,"dt%d_vs_t",ich);
    pdt[ich]=new TProfile(hname,hname,100,-loc_dt,loc_dt,"S");
    sprintf(hname,"dq%d_vs_t",ich);
    pdq[ich]=new TProfile(hname,hname,100,-loc_dt,loc_dt,"S");
    sprintf(hname,"dq%d_vs_dt",ich);
    dqvsdt[ich]=new TProfile(hname,hname,125,-loc_dt,loc_dt,"S");
    sprintf(hname,"dt_ch%d",ich);
    hdeltat[ich]=new TH1D(hname,hname,2000,-0.5,0.5);
    sprintf(hname,"dt_fft_ch%d_ch%d",ich,ch_draw);
    hdt4_fft[ich]=new TH1D(hname,hname,2000,-0.5,0.5);
    sprintf(hname,"dt_fit_ch%d_ch%d",ich,ch_draw);
    hdt4_fit[ich]=new TH1D(hname,hname,2000,-0.5,0.5);
    sprintf(hname,"pdt_fft_ch%d_ch%d",ich,ch_draw);
    pdt4_fft[ich]=new TProfile(hname,hname,125,-loc_dt,loc_dt,-1.,1.,"S");
    sprintf(hname,"pdt_fit_ch%d_ch%d",ich,ch_draw);
    pdt4_fit[ich]=new TProfile(hname,hname,125,-loc_dt,loc_dt,-1.,1.,"S");
    sprintf(hname,"sdt_fit_ch%d_ch%d",ich,ch_draw);
    sdt4_fit[ich]=new TH1D(hname,hname,125,-loc_dt,loc_dt);
    sprintf(hname,"dq_fft_ch%d_ch%d",ich,ch_draw);
    hdq4_fft[ich]=new TH1D(hname,hname,1000,-20.,20.);
    sprintf(hname,"dq_fit_ch%d_ch%d",ich,ch_draw);
    hdq4_fit[ich]=new TH1D(hname,hname,1000,-20.,20.);
    sprintf(hname,"dq_vs_t_fft_ch%d_ch%d",ich,ch_draw);
    pdq4_fft[ich]=new TProfile(hname,hname,125,-loc_dt,loc_dt,"S");
    sprintf(hname,"dq_vs_q_fft_ch%d_ch%d",ich,ch_draw);
    qdq4_fft[ich]=new TProfile(hname,hname,1200,0.,1200.,"S");
    sprintf(hname,"dq_vs_t_fit_ch%d_ch%d",ich,ch_draw);
    pdq4_fit[ich]=new TProfile(hname,hname,125,-loc_dt,loc_dt,"S");
    sprintf(hname,"dq_vs_q_fit_ch%d_ch%d",ich,ch_draw);
    qdq4_fit[ich]=new TProfile(hname,hname,1200,0.,1200.,"S");
    sprintf(hname,"dq_ch%d",ich);
    hdeltaq[ich]=new TH1D(hname,hname,1000,-20.,20.);
    sprintf(hname,"qmax_fft_ch%d",ich);
    hqmax_fft[ich]=new TH1D(hname,hname,1200,0.,1200.);
    sprintf(hname,"qmax_fit_ch%d",ich);
    hqmax_fit[ich]=new TH1D(hname,hname,1200,0.,1200.);
  }
  for(int ich=0; ich<NCH; ich++)
  {
    sprintf(hname,"q%d_vs_t",ich);
    pq[ich]=new TProfile(hname,hname,100.,0.,loc_dt);
    tg[ich] = new TGraph();
    tg[ich]->SetMarkerStyle(20);
    tg[ich]->SetMarkerSize(1.0);
    tg[ich]->SetLineColor(kBlue);
    tg[ich]->SetMarkerColor(kBlue);
    tg1[ich] = new TGraph();
    tg1[ich]->SetMarkerStyle(20);
    tg1[ich]->SetMarkerSize(1.0);
    tg1[ich]->SetLineColor(kRed);
    tg1[ich]->SetMarkerColor(kRed);
    tg_shift[ich] = new TGraph();
    tg_shift[ich]->SetMarkerStyle(20);
    tg_shift[ich]->SetMarkerSize(0.5);
    tg_shift[ich]->SetLineColor(kMagenta);
    tg_shift[ich]->SetMarkerColor(kMagenta);
    tg_ref[ich] = new TGraph();
    tg_ref[ich]->SetMarkerStyle(20);
    tg_ref[ich]->SetMarkerSize(0.5);
    tg_ref[ich]->SetLineColor(kBlue);
    tg_ref[ich]->SetMarkerColor(kBlue);
    sprintf(hname,"mean_ch%d",ich);
    hmean[ich]=new TH1D(hname,hname,100,150.,250.);
    sprintf(hname,"rms_ch%d",ich);
    hrms[ich]=new TH1D(hname,hname,200,0.,2.);
    sprintf(hname,"ped_ch%d",ich);
    hped[ich]=new TH1D(hname,hname,100,-5.,5.);
    sprintf(hname,"q%d",ich);
    hq[ich]=new TH1D(hname,hname,2000,0.,2000.);
  }
  c1->Update();
  //TF1 *f1=new TF1("f1","[0]+[1]*exp(-(x-[2])*(x-[2])/2/[3]/[3])",0.,10000.);
  TF1 *f1=new TF1("f1","(x<[2]-[4]*[3])?0.:[0]+[1]*[5]*(x-[2]+[4]*[3])*exp(-(x-[2])*(x-[2])/2./[3]/[3])",0.,1000.);
  f1->SetNpx(10000);
  f1->SetParameter(0,0.);
  f1->SetParameter(1,1.);
  f1->SetParameter(2,130.);
  f1->FixParameter(3,6.6);
  f1->FixParameter(4,1.);
  f1->SetParameter(5,1.);
  double norm=f1->GetMaximum();
  printf("Normalization found : %e\n",norm);
  f1->FixParameter(5,1./norm);
  
  TF1 *fs=new TF1("fs",fshape,0.,10000.,3);
  fs->SetNpx(10000);

  ULong64_t timestamp;
  double delta_t, old_t=-1.;
  printf("Opening %s for analysis\n",fname);
  TFile *infile=new TFile(fname);
  TTree *tdata=(TTree*)infile->Get("tdata");
  tdata->SetBranchAddress("id",&id);
  tdata->SetBranchAddress("timestamp",&timestamp);

// Try to get frame size :
  int nsample, nsample_tot, nsample_max;
  char title[80];
  sprintf(title,"%s",tdata->GetBranch("ch0")->GetTitle());

  sscanf(title,"ch0[%d]/S",&nsample_max);
  printf("Setting branches for %d samples\n",nsample_max);

  for(int ich=0; ich<NCH; ich++)
  {
    sevent[ich]=(short int*) malloc(nsample_max*sizeof(short int));
    gain[ich]=(short int*) malloc(nsample_max*sizeof(short int));
    event[ich]=(double*) malloc(nsample_max*sizeof(double));
    printf("Channel %d\n",ich);
    char bname[80];
    sprintf(bname,"ch%d",ich);
    tdata->SetBranchAddress(bname,sevent[ich]);
    //printf("sample %d\n",is);
    fit_dt_ref[ich]=-1;
    fft_dt_ref[ich]=-1;
  }

// Compute G1 pedestal on first event
  tdata->GetEntry(0);
  printf("G1 pedestal for\n");
  for(int ich=0; ich<NCH; ich++)
  {   
    ped_G1[ich]=0.;
    for(Int_t is=0; is<16; is++) ped_G1[ich]+=dv*(sevent[ich][is]&0xfff);
    ped_G1[ich]/=16.;
    printf("channel %d : %.3f mV\n",ich,ped_G1[ich]);
  }


  int nevt=(Int_t)tdata->GetEntries();
  printf("Start analysis of %d events\n",nevt);
  nsample_tot=nsample_max;
  for(int ievt=1; ievt<nevt; ievt++)
  {
    tdata->GetEntry(ievt);
    //printf("Event %d : Found ",ievt);
    for(int ich=0; ich<NCH; ich++)
    {   
      for(nsample=0; sevent[ich][nsample]>=0 && nsample<nsample_max; nsample++);
      //printf("%d ",nsample);
      if(nsample>0 && nsample<nsample_tot) nsample_tot=nsample;
      if(nsample==0)bad_ch[ich]=1;
    }   
    //printf("valid samples\n");
  }
  printf("Will process with %d samples per event\n",nsample_tot);

  TProfile *pshape_fit[NCH], *pshape_fft[NCH], *pmod[NCH], *pphase[NCH];
  TH1D *hshape_fft[NCH], *hshape_fit[NCH], *hmod[NCH], *hmod_ave[NCH], *loc_hmod[NCH], *loc_delta_mod[NCH], *clean_delta_mod[NCH];
  TH1D *loc_hphase[NCH], *loc_hmod_ref[NCH], *loc_hphase_ref[NCH], *loc_delta_phase[NCH];
  TH1D *noise_hphase[NCH], *noise_hmod[NCH], *noise_hmod_ref[NCH];
  double tmax=nsample_tot*loc_dt;
  double dt=TSTEP;
  int nbin=(int)(tmax/dt);
  double fmax=1/dt*1000.;
  double df=fmax/nbin;
  double loc_df=loc_fmax/nsample_fft;

  int size = nsample_fft;
  TVirtualFFT *loc_fft_f = TVirtualFFT::FFT(1, &size, "C2CF M K");
  double *loc_rex=(double *)malloc(nbin*sizeof(double));
  double *loc_imx=(double *)malloc(nbin*sizeof(double));
  double *loc_rey=(double *)malloc(nbin*sizeof(double));
  double *loc_imy=(double *)malloc(nbin*sizeof(double));
  double *loc_mod=(double *)malloc(nbin*sizeof(double));
  double *loc_phase=(double *)malloc(nbin*sizeof(double));
  double *noise_mod=(double *)malloc(nbin*sizeof(double));
  double *noise_phase=(double *)malloc(nbin*sizeof(double));

  for(int ich=0; ich<NCH; ich++)
  {
    loc_fmax=F_sampling;
    sprintf(hname,"pshape_ch%d",ich);
    pshape_fit[ich]=new TProfile(hname,hname,nbin,0.,tmax);
    //pshape_fit[ich]->SetMaximum(1.5);
    //pshape_fit[ich]->SetMinimum(-.5);
    sprintf(hname,"pshape_fft_ch%d",ich);
    pshape_fft[ich]=new TProfile(hname,hname,nbin,0.,tmax);
    //pshape_fft[ich]->SetMaximum(1.5);
    //pshape_fft[ich]->SetMinimum(-.5);
    sprintf(hname,"shape_fft_ch%d",ich);
    hshape_fft[ich]=new TH1D(hname,hname,nbin,0.,tmax);
    sprintf(hname,"shape_ch%d",ich);
    hshape_fit[ich]=new TH1D(hname,hname,nbin,0.,tmax);
    sprintf(hname,"fft_mod_ch%d",ich);
    hmod[ich]=new TH1D(hname,hname,nbin,0.,fmax);
    sprintf(hname,"fft_pmod_ch%d",ich);
    pmod[ich]=new TProfile(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"fft_pphase_ch%d",ich);
    pphase[ich]=new TProfile(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"fft_mod_ave_ch%d",ich);
    hmod_ave[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"loc_hmod_ch%d",ich);
    loc_hmod[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"loc_hphase_ch%d",ich);
    loc_hphase[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"loc_hmod_ref_ch%d",ich);
    loc_hmod_ref[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"loc_hphase_ref_ch%d",ich);
    loc_hphase_ref[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"loc_delta_mod_ch%d",ich);
    loc_delta_mod[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"clean_delta_mod_ch%d",ich);
    clean_delta_mod[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"loc_delta_phase_ch%d",ich);
    loc_delta_phase[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"noise_hmod_ch%d",ich);
    noise_hmod[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"noise_hphase_ch%d",ich);
    noise_hphase[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    sprintf(hname,"noise_hmod_ref_ch%d",ich);
    noise_hmod_ref[ich]=new TH1D(hname,hname,nsample_fft,0.,loc_fmax);
    loc_hmod[ich]->SetLineColor(kRed);
    loc_hphase[ich]->SetLineColor(kRed);
    noise_hmod[ich]->SetLineColor(kRed);
    noise_hphase[ich]->SetLineColor(kRed);
    noise_hmod_ref[ich]->SetLineColor(kBlue);
    loc_hmod_ref[ich]->SetLineColor(kBlue);
    loc_hphase_ref[ich]->SetLineColor(kBlue);
    loc_delta_mod[ich]->SetLineColor(kGreen);
    loc_delta_phase[ich]->SetLineColor(kGreen);
    clean_delta_mod[ich]->SetLineColor(kGreen+2);
  }
  loc_hmod[ch_ref]->SetLineColor(kMagenta);
  loc_hphase[ch_ref]->SetLineColor(kMagenta);
  noise_hmod[ch_ref]->SetLineColor(kMagenta);
  noise_hmod_ref[ch_ref]->SetLineColor(kCyan);
  noise_hphase[ch_ref]->SetLineColor(kMagenta);
  loc_hmod_ref[ch_ref]->SetLineColor(kCyan);
  loc_hphase_ref[ch_ref]->SetLineColor(kCyan);
  loc_delta_mod[ch_ref]->SetLineColor(kGreen+2);
  loc_delta_phase[ch_ref]->SetLineColor(kGreen+2);
  int imax_ref[NCH]={-1,-1,-1,-1,-1};

  Double_t ped_cor[NCH]={0.};

  double qmax[NCH],qmax_fit[NCH],qmax_fft[NCH];
  char cdum;
  for(int iloop=0; iloop<NLOOP; iloop++)
  {
    hchi2->Reset();
    for( int ich=0; ich<NCH; ich++)
    {
      pshape_fit[ich]->Reset();
      pshape_fit[ich]->SetMarkerColor(kRed);
      pshape_fit[ich]->SetLineColor(kRed);
      pshape_fft[ich]->Reset();
      pshape_fft[ich]->SetMarkerColor(kBlue);
      pshape_fft[ich]->SetLineColor(kBlue);
      hdeltat[ich]->Reset();
      hdt[ich]->Reset();
      hdt4_fft[ich]->Reset();
      hdt4_fit[ich]->Reset();
      pdt4_fft[ich]->Reset();
      pdt4_fit[ich]->Reset();
      hdq4_fft[ich]->Reset();
      hdq4_fit[ich]->Reset();
      pdq4_fft[ich]->Reset();
      pdq4_fit[ich]->Reset();
      qdq4_fft[ich]->Reset();
      qdq4_fit[ich]->Reset();
      hq[ich]->Reset();
      hdeltaq[ich]->Reset();
      hqmax_fft[ich]->Reset();
      hqmax_fit[ich]->Reset();
      dqvsdt[ich]->Reset();
    }
    if(iloop==0)printf("Start shape building with FFT\n");
    if(iloop>=1)printf("Analyse with FFT shapes\n");
    double qmax_ref[NCH]={1.,1.,1.,1.,1.};
    int first_good_evt=-1;
    Int_t sample_start=0;
    //for(int ievt=9100; ievt<9200; ievt++)
    int istart=0;
    int sample_step=1;
    if(F_sampling<90.) sample_step=2;

    for(int ievt=ievt0; ievt<nevt; ievt++)
    {
      double tmax[NCH];
      int imax[NCH];
      int saturation=0;
      //istart=0;
      //if(F_sampling<90. && tr->Rndm()>0.5) istart=1;
      if(F_sampling<90.) istart=1-istart;

      if((ievt%1000)==0) printf("analyse evt : %d\n",ievt);
      tdata->GetEntry(ievt);

      for( int ich=0; ich<NCH; ich++)
      {
        if(bad_ch[ich]==1)continue;
        qmax[ich]=0.;
        qmax_fit[ich]=0.;
        qmax_fft[ich]=0.;
        imax[ich]=0;
        tmax[ich]=0.;
        ped_G10[ich]=0.;

        nsample=0;
        for(int is=0; is<nsample_tot; is++)
        {
          hdensity[ich]->Fill((double)(sevent[ich][is]&0xfff));
          if(ich==0 && (sevent[ich][is]&0xfff)>4090)
          {
            saturation=1;
            printf("Saturation found on evt %d, channel %d, is=%d\n",ievt,ich,is);
          }
          if(is>=istart && ((is-istart)%sample_step)==0)
          {
            event[ich][nsample]=dv*(sevent[ich][is]&0xfff);
            gain[ich][nsample]=sevent[ich][is]>>12;
            if(nsample<10)ped_G10[ich]+=event[ich][nsample];
            nsample++;
            if((is%2)==1) event[ich][is]+=ped_cor[ich];
            if((is%2)==1) event[ich][is]+=ped_cor[ich];
          }
        }
        ped_G10[ich]/=10.;
        for(int is=0; is<nsample; is++)
        {
          //if(gain[ich][is]==0)
            event[ich][is]-=ped_G10[ich];
          //else
          //  event[ich][is]=(event[ich][is]-ped_G1[ich])*G10[ich];
          if(event[ich][is]>qmax[ich])
          {
            qmax[ich]=event[ich][is];
            imax[ich]=is;
          }
        }
        if(debug>0 && debug<=iloop+1)printf("ich : %d, max = %d %f\n",ich,imax[ich],qmax[ich]);
        if(imax_ref[ich]<0)imax_ref[ich]=imax[ich];
      }
      //if(saturation==1)continue;
      if(qmax[ch_ref]<10.)continue;
      //if(qmax[ch_ref]>1190.)continue;
      //printf("Pulse found : qmax=%e\n",qmax[ch_ref]);

      if(first_good_evt<0)
        first_good_evt=1;
      else
        first_good_evt=0;
      double tmin_fit=0., tmax_fit=0.;
      Int_t bad_evt=0;
      for(int ich=ch_min; ich<=ch_max; ich++)
      {
        if(bad_ch[ich]==1)continue;
        double fit_fmax=20.;
        if(F_sampling<90.)fit_fmax=10.;
        loc_fmax=F_sampling;
        loc_df=loc_fmax/nsample_fft;
        cur_ch=ich;
        if(iloop==0 && ievt==ievt0)qmax_ref[ich]=qmax[ich];
        is0[ich]=-1;
        for(int is=0; is<nsample; is++)
        {
          double t=0.;
          t=loc_dt*is;
          tg[ich]->SetPoint(is,t,event[ich][is]);
          if(event[ich][is]>10. && is0[ich]<0)is0[ich]=is;
        }
        is0[ich]++;
        for(int is=0; is<nsample_fft; is++)
        {
          loc_rex[is]=0.;
          loc_imx[is]=0.;
        }
        //is0[ich]=imax[ich]-2;

        for(int is=is0[ich];is<is0[ich]+nsample_fft; is++)
        {
          int i=is-is0[ich];
          loc_rex[i]=event[ich][is];
          if(is>is0[ich]-is0_shift+nsample_fft)loc_rex[i]=event[ich][is-nsample_fft];
          loc_imx[i]=0.;
          if(debug>0 && debug<=iloop+1)printf(" %1.1d_%4.4u",gain[ich][is],sevent[ich][is]&0xfff);
        }
        if(debug>0 && debug<=iloop+1)printf("\n");
        loc_fft_f->SetPointsComplex(loc_rex, loc_imx);
        loc_fft_f->Transform();
        loc_fft_f->GetPointsComplex(loc_rey, loc_imy);

        Double_t delta_phase_prev=-9999.;
        Double_t cor_phase=0.;
        for(int is=0; is<nsample_fft; is++)
        {   
          double f=loc_df*is;
          loc_rey[is]/=nsample_fft;
          loc_imy[is]/=nsample_fft;
          loc_mod[is]=sqrt(loc_rey[is]*loc_rey[is]+loc_imy[is]*loc_imy[is]); 
          loc_phase[is]=atan2(loc_imy[is],loc_rey[is])+cor_phase;
          if(is>0)
          {
            if((loc_phase[is]-loc_phase[is-1])>pi){cor_phase-=2.*pi; loc_phase[is]-=2.*pi;}
            if((loc_phase[is]-loc_phase[is-1])<-pi){cor_phase+=2.*pi; loc_phase[is]+=2.*pi;}
          }
          pmod[ich]->Fill(f,loc_mod[is]);
          pphase[ich]->Fill(f,loc_phase[is]);
          loc_hmod[ich]->SetBinContent(is+1,loc_mod[is]);
          loc_hphase[ich]->SetBinContent(is+1,loc_phase[is]);
          if(first_good_evt==1)
          {
            loc_hmod_ref[ich]->SetBinContent(is+1,loc_mod[is]);
            loc_hphase_ref[ich]->SetBinContent(is+1,loc_phase[is]);
          }
          double tmp_mod=  loc_hmod_ref[ich]->GetBinContent(is+1);
          double tmp_phase=loc_hphase_ref[ich]->GetBinContent(is+1);
          loc_delta_mod[ich]->SetBinContent(is+1,loc_mod[is]/tmp_mod+1.e-12);
          Double_t delta_phase=loc_phase[is]-tmp_phase;
          if(delta_phase_prev<-999.)delta_phase_prev=delta_phase;
          //if(ich==ch_draw)
          //{
          //  printf("1: is=%d, dphase %.3f, prev %.3f\n",is,delta_phase,delta_phase_prev);
          //}
          if(delta_phase> delta_phase_prev+pi)delta_phase-=2*pi;
          if(delta_phase< delta_phase_prev-pi)delta_phase+=2*pi;
          //if(ich==ch_draw)
          //{
          //  printf("2: is=%d, dphase %.3f, prev %.3f\n",is,delta_phase,delta_phase_prev);
          //}
          loc_delta_phase[ich]->SetBinContent(is+1,delta_phase+1.e-12);
          delta_phase_prev=delta_phase;
        }
        c3->cd();

        if(debug>0 && debug<=iloop+1)
          loc_delta_mod[ich]->Fit("pol0","W","",loc_df,fit_fmax);
        else
          loc_delta_mod[ich]->Fit("pol0","QW","",loc_df,fit_fmax);
        TF1 *ftmp0= loc_delta_mod[ich]->GetFunction("pol0");
        c4->cd();
        if(debug>0 && debug<=iloop+1)
          loc_delta_phase[ich]->Fit("pol1","W","",0.,fit_fmax*2.);
        else
          loc_delta_phase[ich]->Fit("pol1","WQ","",0.,fit_fmax*2.);
        TF1 *ftmp1= loc_delta_phase[ich]->GetFunction("pol1");
        fit_dt[ich]=0.;
        fft_dt[ich]=0.;
        fft_dq[ich]=1.;
        fit_dq[ich]=1.;
        fft_dq[ich]= ftmp0->GetParameter(0);
        fft_dt[ich]=-ftmp1->GetParameter(1)/2./pi*1000.;
        //printf("FFT phase : %e ns\n",fft_dt[ich]);
        //if(ftmp0->GetChisquare()>1. || ftmp1->GetChisquare()>1.)
        //{
        //  printf("Bad Chi2 on event %d, certainly noisy ! Skip it.\n",ievt);
        //  bad_evt=1;
        //  continue;
        //}

        dqvsdt[ich]->Fill(fft_dt[ich],fft_dq[ich]);
        qmax_fft[ich]=qmax_ref[ich]*fft_dq[ich];
        qmax_fit[ich]=qmax_fft[ich];
        for(int is=0; is<nsample; is++)
        {
          double t,y;
          tg[ich]->GetPoint(is,t,y);
          //tg[ich]->SetPoint(is,t-fft_dt[ich],y/fft_dq[ich]);
          if(is>=is0[ich]-is0_shift) tg_shift[ich]->SetPoint(is-(is0[ich]-is0_shift),loc_dt*(is-(is0[ich]-is0_shift))-fft_dt[ich],y/fft_dq[ich]);
          //tg[ich]->SetPoint(is,t-fft_dt[ich],y);
        }
        if(iloop>=1)
        {
          tg[ich]->Set(0);
          tg1[ich]->Set(0);
          int is1=0;
          for(int is=0; is<nsample; is++)
          {
            double t=loc_dt*is;
            tg[ich]->SetPoint(is,t,event[ich][is]);
            if(gain[ich][is]==1)tg1[ich]->SetPoint(is1++,t,event[ich][is]);
          }
          if(debug>0 && debug<=iloop+1)
          {
            for(int is=0; is<nsample; is++)
            {
              if(gain[ich][is]==1)
              {
                for(int js=is-4; js<is+8; js++)
                {
                  printf("%1.1d-%4.4d ",gain[ich][js],(sevent[ich][js]&0xfff));
                }
                break;
              }
            }
            printf("\n");
          }
          //fs->SetParameter(0,(imax[ich]-imax_ref[ich])*loc_dt);
          fs->SetParameter(0,(imax[ich]-is0_shift-2)*loc_dt);
          //fs->SetParameter(0,0.);
          fs->SetParameter(1,qmax[ich]);
          fs->FixParameter(2,0.);
          tmin_fit=(imax[ich]-2)*loc_dt-1.;
          tmax_fit=(imax[ich]+3)*loc_dt+1.;

          Double_t x1,y1,x2,y2;
          //tg[ich]->GetPoint(imax[ich]-2,x1,y1);
          //tg[ich]->GetPoint(imax[ich]+2,x2,y2);
          //if(y1>y2){tmin_fit-=loc_dt; tmax_fit-=loc_dt;}
          if(debug>0 && debug<=iloop+1)
            tg[ich]->Fit(fs,"W","",tmin_fit,tmax_fit);
          else
            tg[ich]->Fit(fs,"WQ","",tmin_fit,tmax_fit);
          tmax[ich]=fs->GetParameter(0)+imax_ref[ich]*loc_dt;
          qmax_fit[ich]=fs->GetParameter(1);
          if(ievt==ievt0)
          {
            qmax_ref[ich]=qmax_fit[ich];
          }
          fit_dq[ich]=qmax_fit[ich]/qmax_ref[ich];
          double chi2=fs->GetChisquare();
          hchi2->Fill(chi2);
          //if(chi2>200.)bad_evt=1;
          fit_phase[ich]=tmax[ich]-imax_ref[ich]*loc_dt;
          fit_dt[ich]=fit_phase[ich]-fit_phase_ref[ich];
          if(fit_dt_ref[ich]<0.)fit_dt_ref[ich]=fit_dt[ich];
          if(fft_dt_ref[ich]<0.)fft_dt_ref[ich]=fft_dt[ich];

          //qmax_fft[ich]=qmax_ref[ich]*fft_dq[ich];
          qmax_fft[ich]=fft_dq[ich]*qmax_ref[ich];
          //fft_dq[ich]=qmax_fft[ich]/qmax_ref[ich];
          hdeltat[ich]->Fill(fit_dt[ich]-fft_dt[ich]);
          hdeltaq[ich]->Fill(qmax_fit[ich]-qmax_fft[ich]);
          hqmax_fft[ich]->Fill(qmax_fft[ich]);
          hqmax_fit[ich]->Fill(qmax_fit[ich]);
          pdq[ich]->Fill(fit_phase[ich],qmax_fit[ich]-qmax_fft[ich]);
          pdt[ich]->Fill(fit_phase[ich],fit_dt[ich]-fft_dt[ich]);
        }
        if(bad_evt==0 && first_good_evt==1)
        {
          if(iloop==0)
          {
            fit_phase_ref[ich]=fit_phase[ich];
          }
          else
          {
            fit_phase_ref[ich]=0.;
          //  loc_hmod_ref[ich]->SetBinContent(is+1,pmod[ich]->GetBinContent(is+1));
          //  loc_hphase_ref[ich]->SetBinContent(is+1,pphase[ich]->GetBinContent(is+1));
          }
          pmod[ich]->Reset();
          pphase[ich]->Reset();
          for(int is=0; is<nsample; is++)
          {
            double t=loc_dt*is;
            tg_ref[ich]->SetPoint(is,t,event[ich][is]);
          }
        }
        if(debug>0 && debug<=iloop+1)
        {
          printf("imax %d, imax_ref %d %f\n",imax[ich],imax_ref[ich], imax_ref[ich]*TSTEP);
          printf("t0 %f %f, phase : %e\n",imax[ich]*loc_dt-imax_ref[ich]*TSTEP, tmax[ich], fit_phase[ich]);
          printf("phase : %e prev %e, Delta t=%e, fft %e diff %e\n",fit_phase[ich],fit_phase_ref[ich],
                                    fit_phase[ich]-fit_phase_ref[ich],fft_dt[ich],fit_phase[ich]-fit_phase_ref[ich]-fft_dt[ich]);
          printf("tmin_fit %f, tmax_fit %f\n",tmin_fit,tmax_fit);
          printf("qmax %e, qmax_ref %e diff %e, rap = %e\n",qmax_fit[ich],qmax_ref[ich], qmax_fft[ich],
                 20.*log10(qmax_fit[ich]/qmax_ref[ich]));
          if(ich==ch_draw)
          {
            //tg_ref[ich]->SetMaximum(2000.);
            //tg_ref[ich]->Draw("alp");
            //tg_ref[ich]->GetXaxis()->SetLimits(600.,800.);
            tg[ich]->SetMaximum((floor(qmax_fit[ich]/100.)+1)*100.);
            tg[ich]->Draw("alp");
            //gStyle->SetOptFit(101);
            Double_t loc_tmin=floor((tmin_fit-30.)/10.)*10.;
            Double_t loc_tmax=floor((tmin_fit+100.)/10.)*10.;
            tg[ich]->GetXaxis()->SetLimits(loc_tmin,loc_tmax);
            tg[ich]->GetXaxis()->SetTitle("time [ns]");
            tg[ich]->GetXaxis()->SetTitleSize(0.05);
            tg[ich]->GetXaxis()->SetTitleFont(62);
            tg[ich]->GetXaxis()->SetLabelSize(0.05);
            tg[ich]->GetXaxis()->SetLabelFont(62);
            tg[ich]->GetYaxis()->SetTitle("amplitude [mV]");
            tg[ich]->GetYaxis()->SetTitleSize(0.05);
            tg[ich]->GetYaxis()->SetTitleFont(62);
            tg[ich]->GetYaxis()->SetTitleOffset(1.0);
            tg[ich]->GetYaxis()->SetLabelSize(0.05);
            tg[ich]->GetYaxis()->SetLabelFont(62);
            gPad->SetGridx();
            gPad->SetGridy();
            tg[ich]->Draw("alp");
            if(tg1[ich]->GetN()>0)tg1[ich]->Draw("lp");

            //tg_shift[ich]->Draw("lp");
            c1->Update();
            c5->cd();
            //loc_hmod[ich]->SetMaximum(0.011);
            loc_hmod[ich]->SetMinimum(0.);
            loc_hmod[ich]->Draw();
            loc_hmod[ich]->GetXaxis()->SetRangeUser(0.,loc_fmax/2.);
            gPad->SetGridx();
            gPad->SetGridy();
            loc_hmod_ref[ich]->Draw("same");
            //noise_hmod[ich]->Draw("same");
            //noise_hmod_ref[ich]->Draw("same");
            //loc_hmod[1]->Draw("same");
            //loc_hmod_ref[1]->Draw("same");
            c5->Update();
            c3->cd();
            //loc_delta_mod[ich]->SetMaximum(1.1);
            //loc_delta_mod[ich]->SetMinimum(0.9);
            loc_delta_mod[ich]->Draw();
            loc_delta_mod[ich]->GetXaxis()->SetRangeUser(0.,loc_fmax/2.);
            gPad->SetGridx();
            gPad->SetGridy();
            //clean_delta_mod[ich]->Draw("same");
            //loc_delta_mod[1]->Draw("same");
            c3->Update();
            c4->cd();
            loc_hphase[ich]->SetMaximum(1.7);
            loc_hphase[ich]->SetMinimum(-3.3);
            loc_hphase[ich]->Draw();
            gPad->SetGridx();
            gPad->SetGridy();
            loc_hphase[ich]->GetXaxis()->SetRangeUser(0.,loc_fmax/2.);
            //noise_hphase[ich]->Draw("same");
            loc_hphase_ref[ich]->Draw("same");
            loc_delta_phase[ich]->Draw("same");
            //loc_hphase[1]->Draw("same");
            //loc_hphase_ref[1]->Draw("same");
            //loc_delta_phase[1]->Draw("same");
            c4->Update();
            printf("evt : %d \n",ievt);
      system("stty raw");
      cdum=getchar();
      system("stty -raw");
      if(cdum=='q' || cdum=='Q') break;
          }
        }
      }
      if(bad_evt==1)continue;

      if(iloop>=1)
      {
        Double_t xc;
        for(Int_t ich=0; ich<NCH; ich++)
        {
          if(bad_ch[ich]==1)continue;
          fit_dt_rel[ich]=fit_dt[ich]-fit_dt_ref[ich];
          fft_dt_rel[ich]=fft_dt[ich]-fft_dt_ref[ich];
          if(debug==iloop+1 && ich==ch_draw)
          {
            printf("fit_dt_rel %e, fit_dt_ref %e ",fit_dt_rel[ich],fit_dt_ref[ich]);
          }
          xc=floor((fit_dt_rel[ich]+loc_dt/2.)/loc_dt);
          fit_dt_rel[ich]-=xc*loc_dt;
          xc=floor((fft_dt_rel[ich]+loc_dt/2.)/loc_dt);
          fft_dt_rel[ich]-=xc*loc_dt;
          if(debug==iloop+1 && ich==ch_draw)
          {
            printf("new : fit_dt_rel %e\n",fit_dt_rel[ich]);
          }
        }
        for(Int_t ich=0; ich<NCH; ich++)
        {
          if(bad_ch[ich]==1)continue;
          xc=floor((fit_dt_rel[ich]-fit_dt_rel[ch_draw]+loc_dt/2.)/loc_dt);
          fit_dt_rel[ich]-=xc*loc_dt;
          xc=floor((fft_dt_rel[ich]-fft_dt_rel[ch_draw]+loc_dt/2.)/loc_dt);
          fft_dt_rel[ich]-=xc*loc_dt;


          hdt[ich]->Fill(fit_dt_rel[ich]);
          hdt4_fit[ich]->Fill(fit_dt_rel[ich]-fit_dt_rel[ch_draw]);
          hdt4_fft[ich]->Fill(fft_dt_rel[ich]-fft_dt_rel[ch_draw]);
          pdt4_fit[ich]->Fill(fit_dt_rel[ch_draw],fit_dt_rel[ich]-fit_dt_rel[ch_draw]);
          pdt4_fft[ich]->Fill(fft_dt_rel[ch_draw],fft_dt[ich]-fft_dt[ch_draw]);
          hdq4_fit[ich]->Fill(qmax_fit[ich]-qmax_ref[ich]-qmax_fit[ch_draw]+qmax_ref[ch_draw]);
          hdq4_fft[ich]->Fill(qmax_fft[ich]-qmax_ref[ich]-qmax_fft[ch_draw]+qmax_ref[ch_draw]);
          pdq4_fit[ich]->Fill(fit_dt_rel[ch_draw],qmax_fit[ich]-qmax_ref[ich]-qmax_fit[ch_draw]+qmax_ref[ch_draw]);
          pdq4_fft[ich]->Fill(fit_dt_rel[ch_draw],qmax_fft[ich]-qmax_ref[ich]-qmax_fft[ch_draw]+qmax_ref[ch_draw]);
          qdq4_fit[ich]->Fill(qmax_fit[ch_draw],qmax_fit[ich]-qmax_ref[ich]-qmax_fit[ch_draw]+qmax_ref[ch_draw]);
          qdq4_fft[ich]->Fill(qmax_fft[ch_draw],qmax_fft[ich]-qmax_ref[ich]-qmax_fft[ch_draw]+qmax_ref[ch_draw]);
        }
      }

      double tmean=0., cmean=0.;
      //for(int ich=ch_min; ich<=ch_max; ich++)
      //{
      //  tmean+=fft_dt[ich];
      //  cmean+=fft_dq[ich];
      //}
      //tmean/=(ch_max-ch_min+1);
      //cmean/=(ch_max-ch_min+1);
      for(int ich=0; ich<NCH; ich++)
      {
        if(bad_ch[ich]==1)continue;
        double cor_fft=fft_dq[ich];
        //for(int is=is0[ich]-is0_shift; is<nsample; is++)
        for(int is=0; is<nsample; is++)
        {
          double t;
          //double t=loc_dt*is-tmean;
          if(iloop==0)
          {
            //t=loc_dt*(is-(is0[ich]-is0_shift))-tmean;
            t=loc_dt*(is-(is0[ich]-is0_shift))-fft_dt[ich];
            //pshape_fft[ich]->Fill(t,event[ich][is]/cmean);
            pshape_fft[ich]->Fill(t,event[ich][is]);
            pshape_fit[ich]->Fill(t,event[ich][is]);
          }
          else
          {
            //t=loc_dt*is-fft_dt[ich];
            //t=loc_dt*is-tmean;
            t=loc_dt*(is-(is0[ich]-is0_shift))-fft_dt[ich];
            //pshape_fft[ich]->Fill(t,event[ich][is]/cmean);
            pshape_fft[ich]->Fill(t,event[ich][is]/fft_dq[ich]);
            double x,y;
            t=loc_dt*is-fit_phase[ich];
            tg[ich]->GetPoint(is,x,y);
            tg[ich]->SetPoint(is,t,y);
            tg_shift[ich]->SetPoint(is,t,y/qmax_fit[ich]);
            //cmean=(fit_dq[0]+fit_dq[1]+fit_dq[2]+fit_dq[3]+fit_dq[4])/5.;
            cmean=fit_dq[4];
            //pshape_fit[ich]->Fill(t,event[ich][is]/cmean);
            pshape_fit[ich]->Fill(t,event[ich][is]/qmax_fit[ich]);
            if(debug==iloop+1 && ich==ch_draw)
            {
            }
          }
        }
        if(debug==iloop+1 && ich==ch_draw)
        {
          for(int is=0; is<nsample; is++) printf("%.3f ",event[ich][is]/qmax_fit[ich]);
          printf("\n");
          for(int is=0; is<nsample; is++) printf("%1.1d_%4.4d ",gain[ich][is],sevent[ich][is]&0xfff);
          printf("\n");
        }
        pq[ich]->Fill(fit_phase[ich],qmax_fit[ich]);
        hq[ich]->Fill(qmax_fit[ich]);
        if(debug>0 && debug<=iloop+1)
        {
          printf("qmax : fit=%e mV, fft=%e mV\n",qmax_fit[ich],qmax_fft[ich]);
          if(ich==ch_draw)
          {
            c2->cd();
            c2->Update();
            //pshape_fft[ich]->Draw();
            //pshape_fft[ich]->GetXaxis()->SetRangeUser(320.,420.);
            pshape_fit[ich]->Draw();
            pshape_fit[ich]->GetXaxis()->SetRangeUser(0.,120.);
            gPad->SetGridx();
            gPad->SetGridy();
            pshape_fit[ich]->Draw();
            //pshape_fft[ich]->Draw();
            //if(iloop>=1) pshape_fit[ich]->Draw("same");
            tg_shift[ich]->Draw("lp");
            c2->Update();
          }
        }
      }

      if(debug>0 && debug<=iloop+1)
      {
        system("stty raw");
        cdum=getchar();
        system("stty -raw");
        if(cdum=='q' || cdum=='Q') break;
      }
    }
    for(int ich=0; ich<NCH; ich++)
    {
      if(bad_ch[ich]==1)continue;
      double max_fft=0.;
      double max_fit=0.;
      int imax_fit=0, imax_fft=0;
      for(int i=0; i<SHAPE_SIZE; i++)
      {
        shape_fft[ich][i]=pshape_fft[ich]->GetBinContent(i+1);
        if(shape_fft[ich][i]>max_fft){max_fft=shape_fft[ich][i];imax_fft=i;}
        shape_fit[ich][i]=pshape_fit[ich]->GetBinContent(i+1);
        if(shape_fit[ich][i]>max_fit){max_fit=shape_fit[ich][i];imax_fit=i;}
      }
      for(int i=0; i<SHAPE_SIZE; i++)
      {
        shape_fft[ich][i]/=max_fft;
        hshape_fft[ich]->SetBinContent(i+1,shape_fft[ich][i]);
        shape_fit[ich][i]/=max_fit;
        hshape_fit[ich]->SetBinContent(i+1,shape_fit[ich][i]);
      }
      printf ("ich %d max fit %d %e\n",ich,imax_fit,max_fit);
      printf ("ich %d max fft %d %e\n",ich,imax_fft,max_fft);
      qmax_fft[ich]=max_fft;
      //for(int is=imax_fft-2; is<=imax_fft+nsample_fft-2; is++)
      int step=(int)(loc_dt/dt);
      for(int i=-2; i<nsample_fft-2; i++)
      {
        int is=i;
        if(is<0)is+=nsample_fft;
        loc_rex[is]=shape_fft[ich][imax_fft+(i-1)*step];
        loc_imx[is]=0.;
      }
      loc_fft_f->SetPointsComplex(loc_rex, loc_imx);
      loc_fft_f->Transform();
      loc_fft_f->GetPointsComplex(loc_rey, loc_imy);
      for(int is=0; is<nsample_fft; is++)
      {   
        double f=loc_df*is;
        loc_rey[is]/=nsample_fft;
        loc_imy[is]/=nsample_fft;
        loc_mod[is]=sqrt(loc_rey[is]*loc_rey[is]+loc_imy[is]*loc_imy[is]); 
        loc_phase[is]=atan2(loc_imy[is],loc_rey[is]);
        if(is>0)
        {
          if(loc_phase[is]>pi/2. && loc_phase[is-1]<-pi/2.)loc_phase[is]-=2.*pi;
          if(loc_phase[is]<-pi/2. && loc_phase[is-1]>pi/2.)loc_phase[is]+=2.*pi;
        }
        loc_hmod_ref[ich]->SetBinContent(is+1,loc_mod[is]);
        loc_hphase_ref[ich]->SetBinContent(is+1,loc_phase[is]);
      }
      //if(debug>0 && iloop>0)
/*
      if(debug>0 && debug<=iloop+1)
      {
        printf("ich %d\n",ich);
        if(ich==ch_draw)
        {
          c1->cd();
          tg[ich]->Draw("alp");
          //tg[ich]->GetXaxis()->SetLimits(0.,120.);
          gPad->SetGridx();
          gPad->SetGridy();
          c1->Update();
        }
      }
*/
    }

    if(debug>0 && debug<=iloop+1)
    {
      system("stty raw");
      cdum=getchar();
      system("stty -raw");
      if(cdum=='q' || cdum=='Q') break;
    }
    if(iloop==0 && use_ref_shapes>0)
    {
      if(use_ref_shapes==10)
        sprintf(hname,"data/gdaq/ref_shapes_G10.VFE_V3.1.root");
      else
        sprintf(hname,"data/gdaq/ref_shapes_G1.VFE_V3.1.root");
      printf("Read reference shapes from %s\n",hname);
      TFile *fref = new TFile(hname);
      TH1D *href[5];
      for(Int_t ich=0; ich<NCH; ich++)
      {
        if(bad_ch[ich]==1)continue;
        sprintf(hname,"shape_ch%d",ich);
        gDirectory->GetObject(hname,href[ich]);
        for(int i=0; i<SHAPE_SIZE; i++)
        {
          shape_fit[ich][i]=href[ich]->GetBinContent(i+1);
        }
      }
      fref->Close();
    }
  }
  printf("Mean Chi2 : %e\n",hchi2->GetMean());

  sprintf(hname,"%s",fname);
  char *pos=strstr(hname,".root");
  sprintf(pos,"_analized.root");
  printf("Output file : %s\n",hname);
  TFile *tfout=new TFile(hname,"recreate");

  for(int ich=0; ich<NCH; ich++)
  {
    if(bad_ch[ich]==1)continue;
    pshape_fit[ich]->Write();
    pshape_fft[ich]->Write();
    hped[ich]->Write();
    pdt[ich]->Write();
    pdq[ich]->Write();
    pq[ich]->Write();
    hq[ich]->Write();
    hshape_fit[ich]->SetMarkerColor(kRed);
    hshape_fit[ich]->SetLineColor(kRed);
    hshape_fit[ich]->Write();
    hshape_fft[ich]->SetMarkerColor(kBlue);
    hshape_fft[ich]->SetLineColor(kBlue);
    hshape_fft[ich]->Write();
    hdeltat[ich]->Write();
    hdeltaq[ich]->Write();
    hqmax_fft[ich]->Write();
    hqmax_fit[ich]->Write();
    dqvsdt[ich]->Write();
    hdt[ich]->Write();
    hdt4_fit[ich]->Write();
    pdt4_fit[ich]->Write();
    pdq4_fit[ich]->Write();
    qdq4_fit[ich]->Write();
    hdt4_fft[ich]->Write();
    pdt4_fft[ich]->Write();
    hdq4_fft[ich]->Write();
    pdq4_fft[ich]->Write();
    qdq4_fft[ich]->Write();
    hdensity[ich]->Write();
    for(Int_t i=0; i<pdt4_fit[ich]->GetNbinsX(); i++)
    {
      Double_t resol=pdt4_fit[ich]->GetBinError(i+1);
      if(pdt4_fit[ich]->GetBinEntries(i+1)>10)
      {
        sdt4_fit[ich]->SetBinContent(i+1,resol);
        sdt4_fit[ich]->SetBinError(i+1,resol/sqrt(pdt4_fit[ich]->GetBinEntries(i+1)));
      }
    }
    sdt4_fit[ich]->Fit("pol0","Q","");
    TF1 *ftmp=sdt4_fit[ich]->GetFunction("pol0");
    if(ftmp!=NULL)printf("Average timing resolution for CH%d-CH%d : %.2f ps\n",ich,ch_draw,ftmp->GetParameter(0)*1000.);
    sdt4_fit[ich]->Write();
    hdq4_fit[ich]->Fit("gaus","Q","");
    ftmp=hdq4_fit[ich]->GetFunction("gaus");
    if(ftmp!=NULL)printf("Average amplitude resolution for CH%d-CH%d : %.3f mV\n",ich,ch_draw,ftmp->GetParameter(2));
    hdq4_fit[ich]->Write();
  }

  double *rex=(double *)malloc(nbin*sizeof(double));
  double *imx=(double *)malloc(nbin*sizeof(double));
  double *rey=(double *)malloc(nbin*sizeof(double));
  double *imy=(double *)malloc(nbin*sizeof(double));
  double *mod=(double *)malloc(nbin*sizeof(double));
  double *phase=(double *)malloc(nbin*sizeof(double));
  double f3db[NCH];
  size = nbin;
  TVirtualFFT *fft_f = TVirtualFFT::FFT(1, &size, "C2CF M K");
  TCanvas *cmod=new TCanvas("fft_mod","fft_mod",1200.,400.);
  cmod->Divide(2,1);
  double tlow[NCH],thigh[NCH],trise[NCH];
  for(int ich=0; ich<NCH; ich++)
  {
    if(bad_ch[ich]==1)continue;
    tlow[ich]=-1.;
    thigh[ich]=-1.;
    for(int i=0; i<nbin; i++)
    {
      rex[i]=hshape_fft[ich]->GetBinContent(i+1);
      imx[i]=0.;
      if(i>2)
      {
        if(rex[i]>0.2 && rex[i-1]>0.2 && rex[i-2]>0.2 && tlow[ich]<0.)tlow[ich]=(i-2)*dt;
        if(rex[i]>0.8 && rex[i-1]>0.8 && rex[i-2]>0.8 && thigh[ich]<0.)thigh[ich]=(i-2)*dt;
      }
    }
    trise[ich]=thigh[ich]-tlow[ich];
    fft_f->SetPointsComplex(rex, imx);
    fft_f->Transform();
    fft_f->GetPointsComplex(rey, imy);
    for(int i=0; i<nbin; i++)
    {   
      double f=df*i;
      rey[i]/=nbin;
      imy[i]/=nbin;
      mod[i]=sqrt(rey[i]*rey[i]+imy[i]*imy[i]); 
      phase[i]=atan2(imy[i],rey[i]);
      hmod[ich]->SetBinContent(i+1,20*log10(mod[i]));
    }
    double m0=hmod[ich]->GetBinContent(3);
    int i3db=3;
    while(hmod[ich]->GetBinContent(++i3db)>m0-3);
    printf("ch %d : -3db found for f=%f, rise time =%.3f\n",ich,i3db*df,trise[ich]);
    f3db[ich]=i3db*df;

    for(int is=0; is<nsample; is++)
    {
      double mod=pmod[ich]->GetBinContent(is+1);
      hmod_ave[ich]->SetBinContent(is+1,20.*log10(mod));
    }
    cmod->cd(ich-3);
    hmod[ich]->SetLineColor(kRed);
    hmod_ave[ich]->SetLineColor(kBlue);
    hmod[ich]->Draw();
    hmod[ich]->GetXaxis()->SetRangeUser(1.,40.);
    hmod[ich]->SetMinimum(m0-6.);
    gPad->SetGridx();
    gPad->SetGridy();
    gPad->SetLogx();
    hmod_ave[ich]->Draw("same");
    cmod->Update();
    hmod[ich]->Write();
    hmod_ave[ich]->Write();
  }
  cmod->Write();


  printf("Pedestal correction : G10 = %e, G1 = %e lsb\n",ped_cor[0]/dv,ped_cor[1]/dv);
  tg_timestamp->Write();
  hchi2->Write();
  tfout->Close();

  sprintf(pos,"_analized.txt");
  FILE *fout=fopen(hname,"w+");
  for(int ich=0; ich<NCH; ich++)
  {
    fgaus->SetParameter(0,hq[ich]->GetMaximum());
    fgaus->SetParameter(1,hq[ich]->GetXaxis()->GetBinCenter(hq[ich]->GetMaximumBin()));
    fgaus->SetParameter(2,1.);
    hq[ich]->Fit(fgaus,"","");
    qmax_fft[ich]=fgaus->GetParameter(1);
    fprintf(fout,"%e ",qmax_fft[ich]);
  }
  fprintf(fout,"\n");
  for(int ich=0; ich<NCH; ich++) fprintf(fout,"%e ",f3db[ich]);
  fprintf(fout,"\n");
  for(int ich=0; ich<NCH; ich++) fprintf(fout,"%e ",trise[ich]);
  fprintf(fout,"\n");
  fclose(fout);
  
}
