unsigned int CRC_calc(unsigned int data, unsigned int crc)
{
  unsigned int new_crc, b[12], c[12], d[32];
  for(int i=0; i<32; i++)d[i]=(data>>i)&1;
  for(int i=0; i<12; i++)c[i]=(crc>>i)&1;
  b[0]=d[30]^d[29]^d[26]^d[25]^d[24]^d[23]^d[22]^d[17]^d[16]^d[15]^d[14]^d[13]^d[12]^d[11]^d[8]^d[7]^d[6]^d[5]^d[4]^d[3]^d[2]^d[1]^d[0]^c[2]^c[3]^c[4]^c[5]^c[6]^c[9]^c[10];
  b[1]=d[31]^d[29]^d[27]^d[22]^d[18]^d[11]^d[9]^d[0]^c[2]^c[7]^c[9]^c[11];
  b[2]=d[29]^d[28]^d[26]^d[25]^d[24]^d[22]^d[19]^d[17]^d[16]^d[15]^d[14]^d[13]^d[11]^d[10]^d[8]^d[7]^d[6]^d[5]^d[4]^d[3]^d[2]^d[0]^c[2]^c[4]^c[5]^c[6]^c[8]^c[9];
  b[3]=d[27]^d[24]^d[22]^d[20]^d[18]^d[13]^d[9]^d[2]^d[0]^c[0]^c[2]^c[4]^c[7];
  b[4]=d[28]^d[25]^d[23]^d[21]^d[19]^d[14]^d[10]^d[3]^d[1]^c[1]^c[3]^c[5]^c[8];
  b[5]=d[29]^d[26]^d[24]^d[22]^d[20]^d[15]^d[11]^d[4]^d[2]^c[0]^c[2]^c[4]^c[6]^c[9];
  b[6]=d[30]^d[27]^d[25]^d[23]^d[21]^d[16]^d[12]^d[5]^d[3]^c[1]^c[3]^c[5]^c[7]^c[10];
  b[7]=d[31]^d[28]^d[26]^d[24]^d[22]^d[17]^d[13]^d[6]^d[4]^c[2]^c[4]^c[6]^c[8]^c[11];
  b[8]=d[29]^d[27]^d[25]^d[23]^d[18]^d[14]^d[7]^d[5]^c[3]^c[5]^c[7]^c[9];
  b[9]=d[30]^d[28]^d[26]^d[24]^d[19]^d[15]^d[8]^d[6]^c[4]^c[6]^c[8]^c[10];
  b[10]=d[31]^d[29]^d[27]^d[25]^d[20]^d[16]^d[9]^d[7]^c[0]^c[5]^c[7]^c[9]^c[11];
  b[11]=d[29]^d[28]^d[25]^d[24]^d[23]^d[22]^d[21]^d[16]^d[15]^d[14]^d[13]^d[12]^d[11]^d[10]^d[7]^d[6]^d[5]^d[4]^d[3]^d[2]^d[1]^d[0]^c[1]^c[2]^c[3]^c[4]^c[5]^c[8]^c[9];
  new_crc=0;
  for(int i=11; i>=0; i--)new_crc=(new_crc<<1)|b[i];
  printf("0x%x\n",new_crc);
  return new_crc;
}
